rnd-6_family-814#LTR/Copia	gb|DQ768252.1|	Saccharum officinarum cultivar SP80-32280 Ty1-copia retrotransposon, partial sequence	88.889	126	8	5	4	124	129	5	7.93e-37	150
rnd-6_family-2201#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	97.286	2174	54	5	4453	6624	8461	10631	0.0	3683
rnd-6_family-2201#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	91.949	1975	118	30	2501	4452	1	1957	0.0	2728
rnd-6_family-2201#rRNA	gb|JX012391.1|	Brassica napus isolate T0063 transposon piggyBac, complete sequence	93.431	274	18	0	828	1101	235	508	2.79e-112	407
rnd-6_family-2201#rRNA	gb|FJ909324.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005545 flanking sequence	95.238	189	9	0	6436	6624	235	47	4.87e-80	300
rnd-6_family-2201#rRNA	gb|HM014434.1|	Ipomoea triloba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.706	163	7	0	2850	3012	162	324	6.39e-69	263
rnd-6_family-2201#rRNA	gb|HM014431.1|	Ipomoea cairica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.186	172	9	1	2842	3012	176	347	2.30e-68	261
rnd-6_family-2201#rRNA	gb|HM014433.1|	Ipomoea batatas internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.652	161	7	0	2852	3012	164	324	8.27e-68	259
rnd-6_family-2201#rRNA	gb|HM014432.1|	Ipomoea carnea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.652	161	7	0	2852	3012	188	348	8.27e-68	259
rnd-6_family-2201#rRNA	gb|HM014436.1|	Ipomoea quamoclit internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	162	322	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014430.1|	Ipomoea nil cultivar Ipomee Tricolore Candy Pink internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	163	323	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014429.1|	Ipomoea purpurea cultivar Split Personality internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	163	323	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014428.1|	Ipomoea purpurea cultivar Light Blue Star internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	163	323	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014427.1|	Ipomoea purpurea cultivar Kniolas Black Knight internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	163	323	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014423.1|	Ipomoea purpurea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	163	323	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014425.1|	Ipomoea nil internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	164	324	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014424.1|	Ipomoea indica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	164	324	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014426.1|	Ipomoea alba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	167	327	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014435.1|	Ipomoea coccinea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2852	3012	166	326	3.85e-66	254
rnd-6_family-2201#rRNA	gb|HM014437.1|	Ipomoea x sloteri 5.8S ribosomal RNA gene and internal transcribed spacer 2, partial sequence	93.846	130	8	0	2883	3012	1	130	6.58e-49	196
rnd-6_family-2201#rRNA	gb|FJ911133.1|	Zea mays subsp. mays Mu tranposon insertion Mu1009465 flanking sequence	92.969	128	8	1	3929	4055	372	499	1.42e-45	185
rnd-6_family-2201#rRNA	gb|FJ910105.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007856 flanking sequence	96.296	54	2	0	5963	6016	1	54	1.15e-16	89.8
rnd-1_family-128#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	78.851	2733	529	41	1925	4635	3939	6644	0.0	2001
rnd-1_family-128#LTR/Gypsy	dbj|AB210216.1|	Setaria italica GBSS1 gene, transposable element TSI-7 in exon 3	75.584	2699	582	67	1972	4635	3751	1095	0.0	1458
rnd-1_family-128#LTR/Gypsy	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	74.882	2743	622	59	1924	4635	11363	14069	0.0	1389
rnd-1_family-128#LTR/Gypsy	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	74.845	2743	623	59	1924	4635	3552	6258	0.0	1382
rnd-1_family-128#LTR/Gypsy	gb|AY846846.1|	Pennisetum alopecuroides centromeric retrotransposon gag-pol polyprotein gene, partial cds	84.270	356	54	1	1918	2273	271	624	1.52e-103	377
rnd-1_family-94#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	87.234	94	10	2	553	646	16031	16122	1.84e-22	106
rnd-1_family-300#DNA/CMC-EnSpm	gb|FJ627006.1|	Zea mays cultivar A654 transposon Misfit putative TNP2-like protein and putative TNP1-like protein genes, complete cds; and disrupted dzs10 gene, partial sequence	77.666	2785	524	62	3	2767	3864	6570	0.0	1825
rnd-6_family-993#LTR/Copia	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	74.316	1534	356	32	1900	3416	32351	33863	0.0	704
rnd-6_family-993#LTR/Copia	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	73.950	1167	278	25	256	1408	39542	38388	1.35e-142	507
rnd-6_family-993#LTR/Copia	gb|FJ910623.1|	Zea mays subsp. mays Mu tranposon insertion Mu1008591 flanking sequence	95.000	40	1	1	1370	1408	2	41	1.27e-08	62.1
rnd-5_family-152#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	91.111	90	6	2	3229	3316	3681	3770	2.02e-26	121
rnd-6_family-5975#DNA/PIF-Harbinger	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	82.148	1294	202	21	1835	3115	1987	3264	0.0	1123
rnd-6_family-5975#DNA/PIF-Harbinger	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	79.794	970	174	11	565	1527	694	1648	0.0	688
rnd-5_family-402#LTR/Copia	dbj|AB097479.1|	Oryza sativa Japonica Group transposon AnacB3 DNA, complete sequence	97.436	39	0	1	909	946	1272	1310	9.22e-10	65.8
rnd-6_family-4967#LTR/Copia	dbj|AB210221.1|	Setaria italica GBSS1 gene, transposable element TSI-9 in exon 10	75.325	462	101	12	2455	2909	3940	4395	3.68e-53	209
rnd-6_family-4712#DNA/MULE-MuDR	dbj|AB108421.1|	Oryza sativa Japonica Group transposon AnacB14 DNA, complete sequence	82.794	2563	370	45	253	2773	1604	4137	0.0	2290
rnd-1_family-342#LTR/Gypsy	ref|XM_026026948.1|	PREDICTED: Oryza sativa Japonica Group transposon Ty3-G Gag-Pol polyprotein (LOC4342909), mRNA	75.269	2786	622	65	1	2750	1649	4403	0.0	1591
rnd-6_family-2361#DNA/PIF-Harbinger	dbj|DI130915.1|	Transposon genes of rice	81.552	1366	228	17	1197	2556	3085	4432	0.0	1243
rnd-6_family-2361#DNA/PIF-Harbinger	dbj|DD496390.1|	Rice transposon genes	81.552	1366	228	17	1197	2556	3085	4432	0.0	1243
rnd-6_family-2361#DNA/PIF-Harbinger	tpg|BK000586.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Pong, complete sequence	81.552	1366	228	17	1197	2556	3085	4432	0.0	1243
rnd-6_family-2361#DNA/PIF-Harbinger	dbj|DI129803.1|	Transposon genes of rice	81.740	1276	217	12	1254	2525	3271	4534	0.0	1181
rnd-6_family-2361#DNA/PIF-Harbinger	dbj|DD496389.1|	Rice transposon genes	81.740	1276	217	12	1254	2525	3271	4534	0.0	1181
rnd-6_family-2361#DNA/PIF-Harbinger	tpg|BK000587.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Ping, complete sequence	81.740	1276	217	12	1254	2525	3271	4534	0.0	1181
rnd-6_family-2361#DNA/PIF-Harbinger	dbj|AB087616.1|	Oryza sativa Japonica Group transposon Ping/SNOOPY J1, complete sequence	81.740	1276	217	12	1254	2525	3271	4534	0.0	1181
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	85.172	1895	240	27	1	1874	605	2479	0.0	1943
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	88.770	1211	134	1	1	1209	686	1896	0.0	1509
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	89.373	367	35	3	1505	1871	2019	2381	6.10e-130	464
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	92.500	120	7	2	1298	1416	1895	2013	4.14e-42	172
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	88.687	1211	134	2	1	1209	674	1883	0.0	1502
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	88.714	1205	134	1	1	1203	685	1889	0.0	1498
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	89.373	367	35	3	1505	1871	2012	2374	6.10e-130	464
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	92.562	121	7	2	1297	1416	1887	2006	1.15e-42	174
rnd-5_family-3696#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	88.631	1205	134	2	1	1203	674	1877	0.0	1491
rnd-5_family-3696#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	88.136	236	25	2	1505	1740	2000	2232	2.37e-74	279
rnd-5_family-3696#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	91.736	121	8	2	1297	1416	1875	1994	5.35e-41	169
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	81.682	666	91	21	765	1414	1	651	1.64e-155	549
rnd-5_family-3696#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	85.714	315	42	2	1501	1812	655	969	4.99e-91	335
rnd-5_family-407#LTR/Copia	gb|AF227070.1|	Setaria viridis var. minor VIR8 Ty1 copia-like retrotransposon, partial sequence	80.072	276	53	2	759	1034	1	274	1.24e-51	204
rnd-1_family-386#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	81.117	376	59	6	1335	1709	3362	3726	5.41e-85	315
rnd-1_family-399#LTR/Copia	gb|JN786875.1|	Saccharum hybrid cultivar SP80-3280 isolate TE137 transposon hopscotch-like, complete sequence	80.464	1812	339	12	129	1938	980	2778	0.0	1552
rnd-1_family-564#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	81.037	1176	203	19	1	1166	3357	4522	0.0	1024
rnd-6_family-2241#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	86.301	511	59	7	801	1309	165	666	3.28e-160	564
rnd-6_family-2241#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	86.301	511	59	7	801	1309	166	667	3.28e-160	564
rnd-6_family-2241#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	86.106	511	60	7	801	1309	154	655	1.52e-158	558
rnd-6_family-2241#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	86.106	511	60	7	801	1309	154	655	1.52e-158	558
rnd-6_family-2116#Unknown	gb|FJ909302.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005437 flanking sequence	90.714	140	12	1	1	139	74	213	6.11e-48	191
rnd-1_family-376#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	82.303	469	77	5	797	1263	3219	3683	1.11e-114	412
rnd-1_family-350#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	90.123	81	8	0	1008	1088	6578	6658	2.03e-22	106
rnd-1_family-350#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	96.154	52	2	0	1107	1158	6601	6652	2.65e-16	86.1
rnd-5_family-135#Unknown	gb|U68401.1|	Zea mays retrotransposon Fourf 5' LTR and primer binding site DNA sequence	86.458	96	8	4	1	95	1138	1047	8.95e-21	100
rnd-5_family-135#Unknown	gb|U68401.1|	Zea mays retrotransposon Fourf 5' LTR and primer binding site DNA sequence	93.878	49	3	0	522	570	814	766	1.51e-13	76.8
rnd-5_family-135#Unknown	gb|AF050436.1|	Zea mays retrotransposon Fourf 3' LTR, partial sequence	84.314	102	11	4	1	101	1143	1046	4.16e-19	95.3
rnd-5_family-135#Unknown	gb|AF050436.1|	Zea mays retrotransposon Fourf 3' LTR, partial sequence	93.878	49	3	0	522	570	818	770	1.51e-13	76.8
rnd-5_family-685#LTR/Copia	gb|DQ890165.1|	Triticum aestivum cultivar CS(Hope7B) copia retrotransposon, complete sequence; and VRN3 (vrn-B3) gene, complete cds	82.051	585	98	7	6	587	5379	5959	3.25e-144	510
rnd-5_family-685#LTR/Copia	tpg|BK000331.1|	TPA_exp: Oryza sativa (indica cultivar-group) transposon Rim2-M51 transposase gene, complete cds	86.957	230	14	12	818	1036	485	709	3.64e-64	244
rnd-1_family-267#Unknown	gb|AY040833.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, partial cds	91.139	79	3	4	873	949	1088	1164	6.16e-22	104
rnd-1_family-267#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	89.873	79	4	4	873	949	431	507	2.87e-20	99.0
rnd-1_family-267#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	89.873	79	4	4	873	949	8241	8317	2.87e-20	99.0
rnd-1_family-737#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	82.043	930	152	11	3	924	20349	19427	0.0	845
rnd-5_family-1726#Unknown	gb|FJ167392.1|	Oryza sativa Japonica Group transposon DaiZ7 putative transposase gene, complete cds	94.286	35	1	1	593	626	54	20	2.04e-06	52.8
rnd-6_family-13389#Unknown	gb|U68407.1|	Zea mays retrotransposon Milt 5' LTR and primer binding site DNA sequence	100.000	30	0	0	747	776	708	737	1.42e-07	56.5
rnd-4_family-453#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	75.789	380	49	29	313	663	7380	7745	4.68e-37	154
rnd-4_family-453#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	75.263	380	51	29	313	663	2308	2673	1.01e-33	143
rnd-6_family-773#Unknown	tpg|BK000860.1|	TPA_inf: Oryza sativa transposon Rim2-M258, complete sequence	83.902	205	19	13	227	422	3964	3765	5.83e-46	183
rnd-6_family-773#Unknown	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	83.902	205	19	13	227	422	435	236	5.83e-46	183
rnd-6_family-773#Unknown	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	83.415	205	20	13	227	422	5904	5705	2.71e-44	178
rnd-6_family-773#Unknown	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	83.902	205	19	13	227	422	10075	9876	5.83e-46	183
rnd-6_family-773#Unknown	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	83.902	205	19	13	227	422	15571	15372	5.83e-46	183
rnd-1_family-393#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.479	217	18	5	1	215	31133	31344	3.09e-68	255
rnd-1_family-393#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.018	217	22	4	1	215	30646	30860	1.11e-67	254
rnd-6_family-6817#DNA	dbj|LC053679.1|	Triticum aestivum VRN-A1 gene for vernalization protein, partial cds	82.635	167	29	0	509	675	633	467	4.25e-37	154
rnd-6_family-6817#DNA	gb|AY747599.1|	Triticum aestivum cultivar IL369 line VRN-A1 (VRN-A1) gene, complete cds; and gypsy retrotransposon Sukkula, complete sequence	82.635	167	29	0	509	675	675	509	4.25e-37	154
rnd-6_family-6817#DNA	gb|AY747600.1|	Triticum aestivum cultivar Triple Dirk C line VRN-A1 (VRN-A1) gene, complete cds; and Stowaway MITE and gypsy retrotransposon Sukkula, complete sequence	82.635	167	29	0	509	675	676	510	4.25e-37	154
rnd-6_family-6817#DNA	gb|AY747601.1|	Triticum aestivum cultivar Triple Dirk D line VRN-A1 (VRN-A1) gene, complete cds; and Stowaway MITE and gypsy retrotransposon Sukkula, complete sequence	82.635	167	29	0	509	675	907	741	4.25e-37	154
rnd-6_family-6817#DNA	gb|KF939529.1|	Triticum spelta strain PI 306550 Vrn-D1 gene, promoter region and partial cds	84.828	145	22	0	509	653	940	796	1.53e-36	152
rnd-6_family-6817#DNA	gb|KF939528.1|	Triticum spelta strain UA0300304 Vrn-D1 gene, promoter region and partial cds	84.828	145	22	0	509	653	940	796	1.53e-36	152
rnd-6_family-6817#DNA	gb|KF939527.1|	Triticum spelta strain PI 428178 Vrn-D1 gene, promoter region and partial cds	84.828	145	22	0	509	653	940	796	1.53e-36	152
rnd-6_family-6817#DNA	gb|KF939526.1|	Triticum spelta strain PI 347850 Vrn-D1 gene, promoter region and partial cds	84.828	145	22	0	509	653	941	797	1.53e-36	152
rnd-5_family-2224#Unknown	dbj|AB097473.1|	Oryza sativa Japonica Group transposon AnacB12 DNA, complete sequence	100.000	29	0	0	555	583	1182	1210	4.40e-07	54.7
SINESCAN_3304_Chr07_62906642-62907261_+#Unknown	gb|FJ910143.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007908 flanking sequence	80.000	185	37	0	56	240	490	306	3.46e-32	137
rnd-6_family-625#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	92.150	293	21	2	1	293	16695	16985	5.07e-115	412
rnd-6_family-625#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	91.727	278	20	3	316	590	16975	17252	3.98e-106	383
rnd-6_family-625#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	91.429	105	9	0	486	590	16367	16263	2.04e-34	145
SINESCAN_4709_Chr07_5678217-5678824_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.486	222	28	2	1	222	30641	30860	3.24e-64	243
SINESCAN_4709_Chr07_5678217-5678824_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.364	220	25	3	3	222	31130	31344	5.42e-62	235
rnd-1_family-80#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	76.909	550	107	18	37	578	3175	3712	1.14e-81	302
rnd-1_family-80#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	89.286	84	9	0	179	262	3466	3549	7.40e-24	110
rnd-1_family-80#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	78.624	407	74	11	178	578	11011	10612	1.93e-69	261
rnd-1_family-80#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	75.044	565	106	23	37	578	14575	15127	3.25e-62	237
rnd-1_family-80#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	85.294	102	15	0	179	280	10860	10759	7.40e-24	110
rnd-1_family-80#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	93.548	62	4	0	179	240	14865	14926	2.07e-19	95.3
SINESCAN_4718_Chr07_64497743-64498345_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.777	242	28	4	2	241	30621	30860	4.12e-71	267
SINESCAN_4718_Chr07_64497743-64498345_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.950	242	27	5	2	241	31108	31344	1.15e-66	252
SINESCAN_916_Chr02_54392241-54392831_+#DNA/hAT-Tip100	gb|FJ167392.1|	Oryza sativa Japonica Group transposon DaiZ7 putative transposase gene, complete cds	78.185	518	98	12	56	564	1293	1804	3.90e-86	316
SINESCAN_916_Chr02_54392241-54392831_+#DNA/hAT-Tip100	dbj|DM010903.1|	Rice transposon gene	77.992	518	99	12	56	564	1293	1804	1.82e-84	311
SINESCAN_4717_Chr07_64206423-64206993_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.654	243	27	3	3	244	30621	30861	5.03e-75	279
SINESCAN_4717_Chr07_64206423-64206993_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.475	244	27	4	3	245	31108	31346	5.06e-70	263
rnd-1_family-330#Unknown	gb|KF294020.1|	Zea mays cultivar OH7B transposon helitron Hel1-333 pseudogene, partial sequence	77.953	127	15	9	305	424	6572	6452	3.23e-12	71.3
rnd-1_family-330#Unknown	gb|KF294019.1|	Zea mays cultivar Hp301 transposon helitron Hel1-333 pseudogene, partial sequence	77.953	127	15	10	305	424	7567	7687	3.23e-12	71.3
rnd-1_family-330#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	90.000	50	4	1	382	430	9784	9735	5.41e-10	63.9
rnd-1_family-330#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	92.857	42	2	1	381	421	17903	17862	7.00e-09	60.2
rnd-1_family-330#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	95.000	40	1	1	382	420	26411	26450	1.95e-09	62.1
rnd-1_family-330#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	94.595	37	2	0	385	421	34665	34701	2.52e-08	58.4
rnd-1_family-330#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	100.000	30	0	0	391	420	24667	24638	9.06e-08	56.5
rnd-1_family-330#Unknown	gb|U68408.1|	Zea mays retrotransposon Opie-2 5' LTR, primer binding site, gag gene, pol gene, complete cds, polypurine tract and 3' LTR	92.857	42	2	1	381	421	7661	7702	7.00e-09	60.2
SINESCAN_4666_Chr02_59880480-59881009_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	82.110	218	28	8	1	217	31138	31345	6.28e-44	176
SINESCAN_4666_Chr02_59880480-59881009_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	81.651	218	32	7	1	217	30651	30861	2.26e-43	174
SINESCAN_619_Chr02_9459728-9460241_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	84.028	144	19	2	18	161	10252	10113	4.09e-32	135
SINESCAN_619_Chr02_9459728-9460241_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	90.541	74	5	2	1	73	14667	14739	1.93e-20	97.1
SINESCAN_1723_Chr04_14488955-14489467_-#LTR/Copia	gb|AF227063.1|	Setaria verticillata VERTI9 Ty1 copia-like retrotransposon reverse transcriptase gene, partial cds	87.387	111	14	0	175	285	1	111	9.61e-30	128
SINESCAN_1825_Chr04_35148756-35149259_+#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.261	471	54	5	1	467	31103	30635	2.93e-151	532
SINESCAN_1825_Chr04_35148756-35149259_+#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	84.549	233	30	4	236	467	31349	31122	5.57e-59	226
SINESCAN_4687_Chr04_23853142-23853628_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.276	326	35	9	4	323	30623	30941	1.91e-88	324
SINESCAN_2477_Chr05_60818458-60818943_+#LTR/Copia	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	78.173	197	39	4	1	195	1667	1473	7.45e-28	122
SINESCAN_2477_Chr05_60818458-60818943_+#LTR/Copia	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	78.173	197	39	4	1	195	11334	11140	7.45e-28	122
SINESCAN_4706_Chr06_24363261-24363730_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.577	208	23	5	2	207	31147	31349	1.52e-54	211
SINESCAN_4706_Chr06_24363261-24363730_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.222	203	27	3	2	203	30660	30860	7.06e-53	206
rnd-1_family-453#Unknown	gb|AY040833.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, partial cds	89.873	79	4	4	319	395	1164	1088	1.16e-20	99.0
rnd-1_family-453#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	88.608	79	5	4	319	395	507	431	5.38e-19	93.5
rnd-1_family-453#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	88.608	79	5	4	319	395	8317	8241	5.38e-19	93.5
rnd-1_family-544#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	81.633	392	33	19	4	395	15181	14829	1.27e-79	294
SINESCAN_4679_Chr03_60587858-60588260_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.647	170	19	2	1	170	31136	31303	3.55e-50	196
SINESCAN_4679_Chr03_60587858-60588260_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.955	178	23	2	1	178	30649	30824	5.94e-48	189
SINESCAN_3316_Chr07_63903887-63904293_-#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	86.126	382	48	2	1	382	20024	19648	1.50e-113	407
rnd-1_family-187#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	88.095	84	10	0	181	264	3549	3466	5.80e-23	106
rnd-1_family-187#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	84.314	102	16	0	163	264	10759	10860	5.80e-23	106
rnd-1_family-187#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	93.548	62	4	0	203	264	14926	14865	1.25e-19	95.3
SINESCAN_1712_Chr04_13784314-13784703_+#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	91.860	258	10	4	3	260	11611	11365	1.87e-96	350
SINESCAN_4703_Chr05_58990954-58991325_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	89.796	98	9	1	4	101	31165	31261	1.54e-28	124
SINESCAN_4703_Chr05_58990954-58991325_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.755	98	11	1	4	101	30678	30774	3.34e-25	113
SINESCAN_4747_Chr09_38150703-38151069_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.250	240	30	3	3	241	30621	30858	1.42e-68	257
SINESCAN_4747_Chr09_38150703-38151069_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.417	240	29	4	3	241	31108	31342	1.10e-64	244
SINESCAN_4747_Chr09_38150703-38151069_-_5S#Unknown	gb|MG664911.1|	Zea mays subsp. mexicana isolate T41 protein kinase gene, complete cds	80.952	210	32	8	5	211	2366	2570	4.12e-39	159
SINESCAN_1071_Chr02_75187542-75187900_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	82.075	212	35	3	127	336	16610	16400	1.12e-44	178
SINESCAN_3641_Chr08_56868634-56868996_+#DNA/PIF-Harbinger	gb|MG664870.1|	Zea mays subsp. mays transposon DNA7_ZM-like TE, complete sequence	90.746	335	31	0	1	335	2906	2572	7.67e-126	448
SINESCAN_3559_Chr08_44867273-44867639_-#Unknown	gb|EU595575.1|	Triticum aestivum class III peroxidase (Prx111-15) gene, partial cds; and transposon CACTA, complete sequence	83.582	201	23	5	89	285	367	173	2.95e-45	180
rnd-1_family-334#Unknown	gb|KF294020.1|	Zea mays cultivar OH7B transposon helitron Hel1-333 pseudogene, partial sequence	84.906	106	11	4	125	228	6492	6390	6.22e-22	102
rnd-1_family-334#Unknown	gb|KF294019.1|	Zea mays cultivar Hp301 transposon helitron Hel1-333 pseudogene, partial sequence	84.906	106	11	4	125	228	7647	7749	6.22e-22	102
rnd-1_family-334#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	95.000	40	1	1	122	160	9784	9745	1.06e-09	62.1
rnd-1_family-334#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	95.000	40	1	1	122	160	26411	26450	1.06e-09	62.1
rnd-1_family-334#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	100.000	30	0	0	131	160	24667	24638	4.91e-08	56.5
rnd-1_family-622#Unknown	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	88.000	150	17	1	2	150	160	11	1.73e-44	176
rnd-5_family-63#Unknown	dbj|AB210218.1|	Setaria italica GBSS1 gene, transposable element TSI-5	80.592	304	43	14	12	303	57	356	4.54e-58	222
SINESCAN_1494_Chr03_60673738-60674060_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	91.250	80	6	1	219	298	20943	20865	1.30e-23	108
SINESCAN_4677_Chr03_37003785-37004089_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.435	191	21	3	4	193	30679	30867	2.02e-56	217
SINESCAN_4677_Chr03_37003785-37004089_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.831	189	17	4	4	191	31166	31349	2.02e-56	217
SINESCAN_440_Chr01_69948177-69948485_+#Unknown	gb|FJ909300.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005434 flanking sequence	86.957	161	12	6	124	276	502	343	4.36e-43	172
rnd-6_family-1424#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	88.462	130	15	0	1	130	28020	27891	2.62e-40	163
rnd-6_family-23896#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	89.868	227	23	0	1	227	28575	28349	2.50e-79	292
SINESCAN_1025_Chr02_67238609-67238848_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	89.394	66	5	2	69	133	14729	14665	5.49e-16	82.4
MITEFINDER_24_mite_5_5749538_5749547_5749606_5749615_t6_5749540_m1_ave_score:0.846603#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	83.784	148	23	1	3	150	20730	20876	2.96e-33	139
rnd-1_family-552#LTR/Copia	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	90.816	196	17	1	1	195	14519	14324	1.28e-71	267
SINESCAN_1482_Chr03_58941238-58941439_+#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	82.051	117	15	3	60	173	20695	20808	5.58e-20	95.3
rnd-1_family-24#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	87.719	171	17	2	1	171	524	358	4.13e-51	198
rnd-5_family-80#Unknown	gb|DQ003206.1|	Zea mays transposon Helitron, complete sequence	80.645	155	21	6	3	153	7087	6938	3.74e-26	115
SINESCAN_3271_Chr07_59272652-59272817_+#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	95.833	48	2	0	8	55	14739	14692	4.50e-15	78.7
SINESCAN_1512_Chr03_63108395-63108546_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	96.721	61	2	0	69	129	351	411	2.36e-22	102
SINESCAN_1512_Chr03_63108395-63108546_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	97.368	38	1	0	35	72	208	245	3.10e-11	65.8
SINESCAN_2070_Chr05_3042355-3042507_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	97.059	34	1	0	74	107	20703	20736	4.85e-09	58.4
rnd-6_family-1297#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	100.000	28	0	0	5	32	1969	1996	1.06e-07	52.8
rnd-6_family-1297#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	100.000	28	0	0	5	32	7041	7068	1.06e-07	52.8
