rnd-6_family-1053#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	85.354	198	25	2	440	637	551	358	1.50e-50	202
rnd-4_family-118#LTR/Copia	gb|DQ768252.1|	Saccharum officinarum cultivar SP80-32280 Ty1-copia retrotransposon, partial sequence	88.000	125	10	5	1	120	5	129	1.31e-34	143
rnd-6_family-1645#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	91.797	1975	121	30	3358	5309	1	1957	0.0	2712
rnd-6_family-1645#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	98.083	313	5	1	5310	5622	8461	8772	1.70e-153	544
rnd-6_family-1645#rRNA	gb|JX012391.1|	Brassica napus isolate T0063 transposon piggyBac, complete sequence	92.701	274	20	0	1685	1958	235	508	5.04e-109	396
rnd-6_family-1645#rRNA	gb|HM014434.1|	Ipomoea triloba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.092	163	8	0	3707	3869	162	324	2.48e-67	257
rnd-6_family-1645#rRNA	gb|HM014431.1|	Ipomoea cairica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	93.605	172	10	1	3699	3869	176	347	8.93e-67	255
rnd-6_family-1645#rRNA	gb|HM014433.1|	Ipomoea batatas internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	3709	3869	164	324	3.21e-66	254
rnd-6_family-1645#rRNA	gb|HM014432.1|	Ipomoea carnea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	3709	3869	188	348	3.21e-66	254
rnd-6_family-1645#rRNA	gb|HM014436.1|	Ipomoea quamoclit internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	162	322	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014430.1|	Ipomoea nil cultivar Ipomee Tricolore Candy Pink internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	163	323	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014429.1|	Ipomoea purpurea cultivar Split Personality internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	163	323	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014428.1|	Ipomoea purpurea cultivar Light Blue Star internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	163	323	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014427.1|	Ipomoea purpurea cultivar Kniolas Black Knight internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	163	323	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014423.1|	Ipomoea purpurea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	163	323	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014425.1|	Ipomoea nil internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	164	324	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014424.1|	Ipomoea indica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	164	324	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014426.1|	Ipomoea alba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	167	327	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014435.1|	Ipomoea coccinea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.410	161	9	0	3709	3869	166	326	1.49e-64	248
rnd-6_family-1645#rRNA	gb|HM014437.1|	Ipomoea x sloteri 5.8S ribosomal RNA gene and internal transcribed spacer 2, partial sequence	93.077	130	9	0	3740	3869	1	130	2.55e-47	191
rnd-6_family-1645#rRNA	gb|FJ911133.1|	Zea mays subsp. mays Mu tranposon insertion Mu1009465 flanking sequence	92.969	128	8	1	4786	4912	372	499	1.19e-45	185
rnd-6_family-779#Unknown	gb|FJ910827.1|	Zea mays subsp. mays Mu tranposon insertion Mu1008993 flanking sequence	100.000	35	0	0	2295	2329	1	35	1.52e-09	65.8
rnd-2_family-35#Unknown	gb|AY040833.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, partial cds	89.873	79	4	4	89	165	1164	1088	6.62e-21	99.0
rnd-2_family-35#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	88.608	79	5	4	89	165	507	431	3.08e-19	93.5
rnd-2_family-35#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	88.608	79	5	4	89	165	8317	8241	3.08e-19	93.5
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	89.951	2060	164	17	1793	3842	582	2608	0.0	2643
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	90.258	503	45	3	1193	1695	84	582	0.0	669
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	86.995	1238	150	8	1795	3030	665	1893	0.0	1404
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	81.081	518	80	10	1184	1700	167	667	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	86.863	373	43	2	3323	3695	2015	2381	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	86.914	1238	150	9	1795	3030	653	1880	0.0	1399
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	80.254	552	89	12	1152	1700	121	655	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	86.964	1235	150	8	1795	3027	664	1889	0.0	1399
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	81.081	518	80	10	1184	1700	166	666	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	86.863	373	43	2	3323	3695	2008	2374	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	86.883	1235	150	9	1795	3027	653	1877	0.0	1393
rnd-6_family-19654#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	80.254	552	89	12	1152	1700	121	655	1.09e-114	414
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	88.048	661	70	7	2587	3242	1	657	0.0	791
rnd-6_family-19654#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	91.054	313	25	1	3325	3634	657	969	6.49e-117	422
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	83.577	1912	275	26	1453	3348	591	2479	0.0	1816
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	89.332	1228	130	1	1451	2678	670	1896	0.0	1576
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	86.078	510	62	4	838	1346	166	667	9.38e-155	547
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	88.586	403	44	1	2977	3379	2015	2415	2.66e-140	499
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	89.280	1222	130	1	1451	2672	669	1889	0.0	1565
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	86.078	510	62	4	838	1346	165	666	9.38e-155	547
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	88.586	403	44	1	2977	3379	2008	2408	2.66e-140	499
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	89.088	1228	132	2	1451	2678	658	1883	0.0	1559
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	85.882	510	63	4	838	1346	154	655	4.36e-153	542
rnd-6_family-1190#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	89.034	1222	132	2	1451	2672	658	1877	0.0	1548
rnd-6_family-1190#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	85.882	510	63	4	838	1346	154	655	4.36e-153	542
rnd-6_family-1190#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	88.608	237	27	0	2977	3213	1996	2232	1.04e-79	298
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	79.425	661	115	16	2231	2880	1	651	4.49e-133	475
rnd-6_family-1190#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	85.209	311	40	3	2981	3285	659	969	4.78e-88	326
rnd-5_family-1292#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	81.371	1240	213	14	1878	3105	2355	3588	0.0	1024
rnd-5_family-1292#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	88.660	97	7	3	3374	3466	3682	3778	1.05e-24	115
rnd-5_family-1012#DNA/PIF-Harbinger	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	82.457	1294	196	25	2151	3429	1987	3264	0.0	1112
rnd-5_family-1012#DNA/PIF-Harbinger	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	79.609	971	173	17	889	1850	694	1648	0.0	673
rnd-5_family-1012#DNA/PIF-Harbinger	gb|MH727589.1|	Oryza sativa Indica Group transposon Jing transposase gene, complete cds	92.500	80	4	2	3641	3719	3525	3603	1.04e-24	115
rnd-5_family-1445#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	90.000	100	5	4	3273	3368	3682	3780	4.81e-28	126
rnd-3_family-165#Unknown	gb|FJ908872.1|	Zea mays subsp. mays Mu tranposon insertion Mu1002252 flanking sequence	86.154	65	8	1	1782	1846	421	358	6.32e-11	69.4
rnd-1_family-309#LTR/Copia	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	76.660	2982	633	55	246	3194	1472	4423	0.0	1783
rnd-1_family-309#LTR/Copia	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	76.484	2981	640	54	246	3194	11139	14090	0.0	1755
rnd-1_family-309#LTR/Copia	tpg|BK000860.1|	TPA_inf: Oryza sativa transposon Rim2-M258, complete sequence	75.906	2511	546	52	715	3194	1	2483	0.0	1406
rnd-5_family-2071#Unknown	emb|X14224.1|	Maize Mu4 transposable element DNA	80.952	315	42	9	1620	1933	621	324	2.31e-65	250
rnd-6_family-412#LTR/Copia	gb|U68408.1|	Zea mays retrotransposon Opie-2 5' LTR, primer binding site, gag gene, pol gene, complete cds, polypurine tract and 3' LTR	100.000	32	0	0	2738	2769	7269	7300	4.16e-08	60.2
rnd-6_family-412#LTR/Copia	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	100.000	32	0	0	2738	2769	18296	18265	4.16e-08	60.2
rnd-6_family-524#DNA/hAT-Ac	gb|AY644706.1|	Saccharum officinarum Ac-like transposon transposase gene, partial cds	95.098	408	20	0	1363	1770	409	2	0.0	649
rnd-1_family-269#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	87.072	642	82	1	2063	2704	3939	4579	0.0	776
rnd-1_family-269#LTR/Gypsy	gb|AY495542.1|	Digitaria ischaemum centromeric retrotransposon gag-pol polyprotein pseudogene, partial sequence	83.230	644	107	1	2063	2706	744	102	0.0	641
rnd-1_family-269#LTR/Gypsy	gb|AY846846.1|	Pennisetum alopecuroides centromeric retrotransposon gag-pol polyprotein gene, partial cds	85.634	355	50	1	2056	2410	271	624	1.44e-111	403
rnd-1_family-269#LTR/Gypsy	gb|AY845417.1|	Sorghum propinquum centromeric retrotransposon nonfunctional gag-pol polyprotein gene, partial sequence	88.291	316	37	0	2391	2706	2	317	1.44e-111	403
rnd-1_family-269#LTR/Gypsy	gb|AY849781.1|	Pennisetum alopecuroides centromeric retrotransposon nonfunctional gag-pol polyprotein gene, partial sequence	87.086	302	36	3	2407	2706	1	301	8.82e-99	361
rnd-1_family-269#LTR/Gypsy	gb|AY845397.1|	Pennisetum alopecuroides centromeric retrotransposon gag-pol polyprotein gene, partial cds	85.862	290	41	0	2063	2352	253	542	6.91e-90	331
rnd-6_family-2852#DNA/PIF-Harbinger	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	91.103	2203	124	33	292	2470	18666	20820	0.0	2935
rnd-5_family-1057#LTR/Gypsy	ref|XM_021462114.1|	PREDICTED: Sorghum bicolor transposon Tf2-1 polyprotein (LOC110435983), mRNA	82.323	198	26	6	1924	2117	3534	3726	1.08e-42	174
rnd-1_family-491#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	79.922	2296	434	25	10	2293	21720	19440	0.0	1840
rnd-1_family-491#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	82.263	919	156	6	9	922	3606	4522	0.0	861
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DI129803.1|	Transposon genes of rice	81.385	1112	162	24	105	1204	1593	2671	0.0	909
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DI129803.1|	Transposon genes of rice	86.139	202	28	0	1767	1968	3263	3464	1.13e-56	220
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DD496389.1|	Rice transposon genes	81.385	1112	162	24	105	1204	1593	2671	0.0	909
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DD496389.1|	Rice transposon genes	86.139	202	28	0	1767	1968	3263	3464	1.13e-56	220
rnd-6_family-812#DNA/PIF-Harbinger	tpg|BK000587.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Ping, complete sequence	81.385	1112	162	24	105	1204	1593	2671	0.0	909
rnd-6_family-812#DNA/PIF-Harbinger	tpg|BK000587.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Ping, complete sequence	86.139	202	28	0	1767	1968	3263	3464	1.13e-56	220
rnd-6_family-812#DNA/PIF-Harbinger	dbj|AB087616.1|	Oryza sativa Japonica Group transposon Ping/SNOOPY J1, complete sequence	81.385	1112	162	24	105	1204	1593	2671	0.0	909
rnd-6_family-812#DNA/PIF-Harbinger	dbj|AB087616.1|	Oryza sativa Japonica Group transposon Ping/SNOOPY J1, complete sequence	86.139	202	28	0	1767	1968	3263	3464	1.13e-56	220
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DI130915.1|	Transposon genes of rice	84.354	735	107	6	471	1202	1929	2658	0.0	737
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DI130915.1|	Transposon genes of rice	85.135	296	32	7	1677	1968	3048	3335	6.57e-79	294
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DD496390.1|	Rice transposon genes	84.354	735	107	6	471	1202	1929	2658	0.0	737
rnd-6_family-812#DNA/PIF-Harbinger	dbj|DD496390.1|	Rice transposon genes	85.135	296	32	7	1677	1968	3048	3335	6.57e-79	294
rnd-6_family-812#DNA/PIF-Harbinger	tpg|BK000586.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Pong, complete sequence	84.354	735	107	6	471	1202	1929	2658	0.0	737
rnd-6_family-812#DNA/PIF-Harbinger	tpg|BK000586.1|	TPA_exp: Oryza sativa (japonica cultivar-group) transposon Pong, complete sequence	85.135	296	32	7	1677	1968	3048	3335	6.57e-79	294
rnd-5_family-380#LTR/Copia	ref|XM_020545790.3|	PREDICTED: Zea mays retrovirus-related Pol polyprotein from transposon RE1 (LOC103642667), mRNA	73.320	491	111	17	799	1279	1536	2016	8.78e-43	174
rnd-6_family-1845#Unknown	gb|HQ134767.1|	Zea mays Mu transposon insertion mu1021692 flanking sequence	92.857	42	2	1	1686	1727	41	1	2.44e-08	60.2
rnd-1_family-232#Unknown	gb|AF050455.1|	Zea mays gypsy/Ty3-type retrotransposon Tekay, complete sequence	77.401	177	27	12	1373	1541	2680	2851	6.05e-19	95.3
rnd-1_family-361#LTR/Copia	dbj|AB097479.1|	Oryza sativa Japonica Group transposon AnacB3 DNA, complete sequence	76.749	929	177	31	742	1656	17489	18392	4.08e-145	514
rnd-1_family-345#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	81.516	963	138	34	192	1129	1158	211	0.0	756
rnd-1_family-345#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	80.355	733	110	27	419	1129	7572	6852	1.68e-148	525
rnd-1_family-353#LTR/Copia	emb|Z17327.1|	H.vulgare DNA for BARE-1 copia-like retroelement	76.216	185	36	8	38	218	5772	5952	4.74e-20	99.0
rnd-6_family-9208#Unknown	tpg|BK000366.1|	TPA_exp: Oryza sativa transposon Rim2-M86 transposase gene, complete cds	80.374	107	18	3	1312	1418	17175	17072	5.74e-14	78.7
rnd-1_family-118#Unknown	tpg|BK000947.1|	TPA_inf: Oryza sativa transposon Rim2-M338, complete sequence	97.222	36	1	0	66	101	14634	14599	8.34e-11	63.9
rnd-1_family-118#Unknown	tpg|BK000842.1|	TPA_inf: Oryza sativa transposon Rim2-M209, complete sequence	97.222	36	1	0	66	101	314	279	3.00e-10	62.1
rnd-1_family-118#Unknown	tpg|BK000320.1|	TPA_exp: Oryza sativa transposon Rim2-M40, complete sequence	97.222	36	1	0	66	101	1121	1156	3.00e-10	62.1
rnd-1_family-118#Unknown	tpg|BK000805.1|	TPA_inf: Oryza sativa transposon Rim2-M216, complete sequence	100.000	28	0	0	74	101	263	236	1.81e-07	52.8
rnd-1_family-118#Unknown	tpg|BK000806.1|	TPA_inf: Oryza sativa transposon Rim2-M217, complete sequence	100.000	28	0	0	74	101	263	236	1.81e-07	52.8
rnd-5_family-2192#Unknown	gb|AF050436.1|	Zea mays retrotransposon Fourf 3' LTR, partial sequence	81.651	218	29	9	600	807	714	498	6.40e-42	171
rnd-5_family-1220#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	84.036	664	68	9	82	740	17235	16605	2.17e-175	614
rnd-5_family-1220#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	85.930	199	28	0	634	832	17049	17247	9.25e-55	213
rnd-5_family-1220#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	90.476	105	10	0	733	837	16367	16263	1.59e-32	139
rnd-1_family-371#LTR/Gypsy	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	75.664	226	45	6	443	667	1837	2053	1.21e-23	110
rnd-6_family-1389#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	84.615	247	30	5	163	402	20698	20943	6.11e-63	239
rnd-6_family-1389#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	97.917	48	1	0	314	361	14739	14692	3.03e-16	84.2
rnd-6_family-3928#Unknown	dbj|AB210219.1|	Setaria italica GBSS1 gene, transposable element TSI-10 in intron 12	93.878	49	3	0	856	904	408	360	4.23e-13	75.0
rnd-6_family-3928#Unknown	dbj|AB210220.1|	Setaria italica GBSS1 gene, transposable element TSI-10 and transposable element TSI-11	95.652	46	2	0	856	901	46	1	4.23e-13	75.0
rnd-6_family-1489#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	92.228	193	12	3	7	196	20712	20904	1.01e-72	270
rnd-1_family-50#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	84.706	85	11	2	663	746	3549	3466	1.77e-16	86.1
rnd-1_family-50#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	81.553	103	17	2	645	746	10759	10860	1.77e-16	86.1
rnd-1_family-50#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	91.525	59	4	1	689	746	14923	14865	8.25e-15	80.5
rnd-5_family-496#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	79.511	532	75	25	118	626	7768	7248	1.86e-95	348
rnd-5_family-496#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	79.135	532	77	25	118	626	2696	2176	4.03e-92	337
rnd-6_family-3955#LTR/Copia	gb|DQ890165.1|	Triticum aestivum cultivar CS(Hope7B) copia retrotransposon, complete sequence; and VRN3 (vrn-B3) gene, complete cds	83.844	359	54	4	4	361	3746	4101	3.74e-97	353
rnd-5_family-1461#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	90.909	66	4	2	1	65	14675	14739	9.21e-18	87.9
SINESCAN_3516_chromosome_7_67609102-67609721_+#Unknown	gb|FJ910143.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007908 flanking sequence	79.459	185	38	0	56	240	490	306	1.61e-30	132
rnd-1_family-407#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	85.882	170	21	3	391	558	22141	22309	5.62e-45	180
SINESCAN_5001_chromosome_7_69232993-69233595_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.190	242	28	3	2	242	30621	30860	8.90e-73	272
SINESCAN_5001_chromosome_7_69232993-69233595_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.364	242	27	4	2	242	31108	31344	6.93e-69	259
SINESCAN_1003_chromosome_2_65883824-65884414_+#DNA/hAT-Tip100	gb|FJ167392.1|	Oryza sativa Japonica Group transposon DaiZ7 putative transposase gene, complete cds	78.185	518	98	12	56	564	1293	1804	3.90e-86	316
SINESCAN_1003_chromosome_2_65883824-65884414_+#DNA/hAT-Tip100	dbj|DM010903.1|	Rice transposon gene	77.992	518	99	12	56	564	1293	1804	1.82e-84	311
SINESCAN_5000_chromosome_7_68956251-68956821_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.654	243	27	3	3	244	30621	30861	5.03e-75	279
SINESCAN_5000_chromosome_7_68956251-68956821_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.475	244	27	4	3	245	31108	31346	5.06e-70	263
SINESCAN_4091_chromosome_9_8229678-8230255_-#LTR/Copia	gb|AF227062.1|	Setaria verticillata VERTI8 Ty1 copia-like retrotransposon, partial sequence	81.852	270	40	8	100	365	1	265	1.10e-56	219
SINESCAN_4929_chromosome_1_78659827-78660379_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.106	227	24	3	1	226	30636	30860	3.82e-71	267
SINESCAN_4929_chromosome_1_78659827-78660379_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.225	227	23	4	1	226	31123	31344	2.97e-67	254
SINESCAN_4989_chromosome_7_19829439-19829990_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.268	224	31	2	1	224	30642	30863	4.95e-60	230
SINESCAN_4989_chromosome_7_19829439-19829990_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.388	219	28	2	2	220	31130	31344	2.30e-58	224
SINESCAN_4911_chromosome_1_12714915-12715451_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.111	216	24	4	1	215	31137	31347	1.75e-59	228
SINESCAN_4911_chromosome_1_12714915-12715451_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.514	214	28	3	1	213	30650	30861	2.92e-57	220
rnd-1_family-615#LTR/Copia	gb|JN786875.1|	Saccharum hybrid cultivar SP80-3280 isolate TE137 transposon hopscotch-like, complete sequence	80.814	516	98	1	3	517	1037	1552	7.26e-128	455
SINESCAN_4941_chromosome_2_71584293-71584822_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	82.110	218	28	8	1	217	31138	31345	6.28e-44	176
SINESCAN_4941_chromosome_2_71584293-71584822_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	81.651	218	32	7	1	217	30651	30861	2.26e-43	174
SINESCAN_4987_chromosome_7_4216552-4217055_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.333	240	25	3	1	239	30623	30860	9.59e-77	285
SINESCAN_4987_chromosome_7_4216552-4217055_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.938	256	29	5	1	255	31110	31359	3.47e-71	267
SINESCAN_626_chromosome_2_10332793-10333306_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	90.789	76	4	3	3	76	14665	14739	4.74e-21	99.0
SINESCAN_3327_chromosome_7_41190317-41190829_-#LTR/Copia	gb|AF227063.1|	Setaria verticillata VERTI9 Ty1 copia-like retrotransposon reverse transcriptase gene, partial cds	86.486	111	15	0	175	285	1	111	4.47e-28	122
SINESCAN_2301_chromosome_5_21290858-21291354_-#LTR/Copia	gb|DQ666286.1|	Triticum monococcum subsp. aegilopoides transposon Ty1/copia Angela_BAC5, complete sequence	75.352	284	66	4	176	456	4497	4779	3.53e-31	134
rnd-1_family-534#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	80.983	468	48	19	4	468	15181	14752	1.48e-99	361
SINESCAN_4916_chromosome_1_43374668-43375151_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.785	214	20	4	11	222	30660	30871	5.47e-69	259
SINESCAN_4916_chromosome_1_43374668-43375151_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	89.216	204	16	4	11	213	31147	31345	3.29e-66	250
SINESCAN_2540_chromosome_5_63362641-63363126_+#LTR/Copia	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	78.173	197	39	4	1	195	1667	1473	7.45e-28	122
SINESCAN_2540_chromosome_5_63362641-63363126_+#LTR/Copia	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	78.173	197	39	4	1	195	11334	11140	7.45e-28	122
SINESCAN_5007_chromosome_8_39345342-39345852_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.498	462	56	9	4	458	30679	31136	6.35e-133	472
SINESCAN_5007_chromosome_8_39345342-39345852_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	83.246	191	21	8	4	190	31166	31349	1.21e-40	165
SINESCAN_4984_chromosome_6_27780876-27781345_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.058	208	22	5	2	207	31147	31349	3.26e-56	217
SINESCAN_4984_chromosome_6_27780876-27781345_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.714	203	26	3	2	203	30660	30860	1.52e-54	211
rnd-1_family-582#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	94.681	94	5	0	2	95	14420	14327	4.15e-35	147
rnd-1_family-355#Unknown	gb|KF294020.1|	Zea mays cultivar OH7B transposon helitron Hel1-333 pseudogene, partial sequence	80.571	175	26	7	1	169	6400	6572	8.70e-32	135
rnd-1_family-355#Unknown	gb|KF294019.1|	Zea mays cultivar Hp301 transposon helitron Hel1-333 pseudogene, partial sequence	80.814	172	25	7	4	169	7736	7567	8.70e-32	135
rnd-1_family-355#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	75.111	225	30	19	4	215	26495	26284	1.91e-18	91.6
rnd-1_family-355#Unknown	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	92.500	40	2	1	56	94	24638	24677	6.97e-08	56.5
rnd-1_family-355#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	97.222	36	1	0	56	91	9745	9780	1.50e-09	62.1
SINESCAN_4974_chromosome_5_41194001-41194441_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.727	220	21	4	22	240	31130	31344	8.22e-67	252
SINESCAN_4974_chromosome_5_41194001-41194441_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.330	221	25	3	21	240	30642	30860	2.96e-66	250
SINESCAN_4933_chromosome_2_13502333-13502756_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	92.500	80	6	0	141	220	30890	30969	1.08e-25	115
SINESCAN_4961_chromosome_4_11804533-11804948_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.619	210	20	4	1	209	31140	31344	5.99e-63	239
SINESCAN_4961_chromosome_4_11804533-11804948_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.143	210	24	3	1	209	30653	30860	7.75e-62	235
SINESCAN_3531_chromosome_7_68642952-68643358_-#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	86.649	382	46	2	1	382	20024	19648	6.92e-117	418
rnd-1_family-585#Unknown	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	87.258	361	43	3	1	360	3325	2967	6.54e-117	418
rnd-1_family-449#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	92.248	258	9	4	103	360	11365	11611	3.99e-99	359
SINESCAN_4980_chromosome_5_61576781-61577152_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	90.816	98	8	1	4	101	31165	31261	3.32e-30	130
SINESCAN_4980_chromosome_5_61576781-61577152_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.776	98	10	1	4	101	30678	30774	7.18e-27	119
rnd-5_family-424#Unknown	dbj|AB210218.1|	Setaria italica GBSS1 gene, transposable element TSI-5	84.384	333	44	8	17	343	13	343	2.97e-90	329
SINESCAN_4912_chromosome_1_20366372-20366738_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	89.189	148	15	1	3	150	30621	30767	2.68e-46	183
SINESCAN_4912_chromosome_1_20366372-20366738_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.992	123	14	2	151	272	30737	30858	2.12e-32	137
SINESCAN_4912_chromosome_1_20366372-20366738_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.179	123	12	3	151	272	31224	31342	1.27e-29	128
SINESCAN_1165_chromosome_2_87261597-87261955_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	82.075	212	35	3	127	336	16610	16400	1.12e-44	178
SINESCAN_1658_chromosome_4_387350-387713_-#DNA/PIF-Harbinger	gb|MG664870.1|	Zea mays subsp. mays transposon DNA7_ZM-like TE, complete sequence	89.851	335	34	0	1	335	2906	2572	7.73e-121	431
SINESCAN_3876_chromosome_8_50938792-50939158_-#Unknown	gb|EU595575.1|	Triticum aestivum class III peroxidase (Prx111-15) gene, partial cds; and transposon CACTA, complete sequence	82.587	201	25	5	89	285	367	173	6.39e-42	169
rnd-6_family-573#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	90.667	75	7	0	87	161	6578	6652	2.45e-21	100
rnd-6_family-573#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	96.154	52	2	0	186	237	6601	6652	6.86e-17	86.1
SINESCAN_1559_chromosome_3_62081679-62082001_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	91.250	80	6	1	219	298	20943	20865	1.30e-23	108
SINESCAN_4952_chromosome_3_36198447-36198751_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.435	191	21	3	4	193	30679	30867	2.02e-56	217
SINESCAN_4952_chromosome_3_36198447-36198751_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.831	189	17	4	4	191	31166	31349	2.02e-56	217
SINESCAN_437_chromosome_1_69857017-69857325_+#Unknown	gb|FJ909300.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005434 flanking sequence	87.578	161	11	6	124	276	502	343	9.37e-45	178
rnd-5_family-1011#Unknown	gb|EU595575.1|	Triticum aestivum class III peroxidase (Prx111-15) gene, partial cds; and transposon CACTA, complete sequence	76.818	220	38	8	13	226	155	367	9.31e-25	111
rnd-1_family-386#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	86.975	238	29	2	28	264	22063	22299	1.38e-72	270
rnd-6_family-1316#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	83.333	240	38	2	1	239	637	875	1.27e-57	220
SINESCAN_3985_chromosome_8_65213491-65213749_+#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	94.681	94	5	0	127	220	20698	20791	1.99e-35	147
SINESCAN_1116_chromosome_2_79382996-79383235_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	89.394	66	5	2	69	133	14729	14665	5.49e-16	82.4
rnd-1_family-722#Unknown	tpg|BK000331.1|	TPA_exp: Oryza sativa (indica cultivar-group) transposon Rim2-M51 transposase gene, complete cds	94.475	181	7	3	1	178	760	580	5.33e-75	278
rnd-1_family-727#Unknown	tpg|BK000331.1|	TPA_exp: Oryza sativa (indica cultivar-group) transposon Rim2-M51 transposase gene, complete cds	96.386	166	5	1	1	165	551	716	2.27e-73	272
rnd-5_family-1756#Unknown	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	86.290	124	11	3	13	134	2841	2960	3.21e-31	132
rnd-5_family-1756#Unknown	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	80.165	121	17	4	17	134	9921	9805	2.53e-17	86.1
rnd-1_family-121#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	87.324	71	7	1	1	69	14724	14654	8.64e-17	84.2
SINESCAN_1578_chromosome_3_64556586-64556737_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	96.721	61	2	0	69	129	351	411	2.36e-22	102
SINESCAN_1578_chromosome_3_64556586-64556737_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	97.368	38	1	0	35	72	208	245	3.10e-11	65.8
SINESCAN_2152_chromosome_5_3026347-3026499_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	97.059	34	1	0	74	107	20703	20736	4.85e-09	58.4
rnd-1_family-747#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	96.364	110	3	1	1	110	126	18	8.83e-46	180
rnd-1_family-46#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	96.053	76	3	0	1	76	20785	20710	2.59e-29	124
