rnd-1_family-16#LTR/Copia	gb|FJ908984.1|	Zea mays subsp. mays Mu tranposon insertion Mu1003552 flanking sequence	78.409	176	38	0	6699	6874	188	13	2.36e-24	115
rnd-1_family-16#LTR/Copia	gb|KF294020.1|	Zea mays cultivar OH7B transposon helitron Hel1-333 pseudogene, partial sequence	95.000	40	2	0	315	354	6491	6452	8.66e-09	63.9
rnd-1_family-16#LTR/Copia	gb|KF294019.1|	Zea mays cultivar Hp301 transposon helitron Hel1-333 pseudogene, partial sequence	95.000	40	2	0	315	354	7648	7687	8.66e-09	63.9
rnd-1_family-16#LTR/Copia	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	97.143	35	1	0	315	349	9779	9745	1.12e-07	60.2
rnd-1_family-16#LTR/Copia	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	100.000	32	0	0	320	351	24667	24636	1.12e-07	60.2
rnd-1_family-16#LTR/Copia	gb|JQ314447.1|	Tripsacum dactyloides Tac7077 (tac7077) gene, partial cds; ubiquitin conjugating enzyme 2 (uce2) gene, complete cds; transposon Mu-like and retrotransposon TDRE3, complete sequence; and putative pectin methylesterase gene, partial cds	97.143	35	1	0	315	349	26416	26450	1.12e-07	60.2
rnd-5_family-508#LTR/Gypsy	emb|AJ295116.1|	Hordeum vulgare gypsy-like retrotransposon PCR product BARGY-C5	75.273	275	56	11	2275	2543	118	386	8.80e-27	122
rnd-6_family-634#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	91.949	1975	118	30	2172	4123	1	1957	0.0	2728
rnd-6_family-634#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	96.808	1065	31	3	4124	5187	8461	9523	0.0	1775
rnd-6_family-634#rRNA	gb|JX012391.1|	Brassica napus isolate T0063 transposon piggyBac, complete sequence	93.431	274	18	0	499	772	235	508	2.15e-112	407
rnd-6_family-634#rRNA	gb|HM014434.1|	Ipomoea triloba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.706	163	7	0	2521	2683	162	324	4.92e-69	263
rnd-6_family-634#rRNA	gb|HM014431.1|	Ipomoea cairica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	94.186	172	9	1	2513	2683	176	347	1.77e-68	261
rnd-6_family-634#rRNA	gb|HM014433.1|	Ipomoea batatas internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.652	161	7	0	2523	2683	164	324	6.36e-68	259
rnd-6_family-634#rRNA	gb|HM014432.1|	Ipomoea carnea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.652	161	7	0	2523	2683	188	348	6.36e-68	259
rnd-6_family-634#rRNA	gb|HM014436.1|	Ipomoea quamoclit internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	162	322	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014430.1|	Ipomoea nil cultivar Ipomee Tricolore Candy Pink internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	163	323	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014429.1|	Ipomoea purpurea cultivar Split Personality internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	163	323	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014428.1|	Ipomoea purpurea cultivar Light Blue Star internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	163	323	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014427.1|	Ipomoea purpurea cultivar Kniolas Black Knight internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	163	323	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014423.1|	Ipomoea purpurea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	163	323	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014425.1|	Ipomoea nil internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	164	324	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014424.1|	Ipomoea indica internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	164	324	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014426.1|	Ipomoea alba internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	167	327	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014435.1|	Ipomoea coccinea internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence	95.031	161	8	0	2523	2683	166	326	2.96e-66	254
rnd-6_family-634#rRNA	gb|HM014437.1|	Ipomoea x sloteri 5.8S ribosomal RNA gene and internal transcribed spacer 2, partial sequence	93.846	130	8	0	2554	2683	1	130	5.06e-49	196
rnd-6_family-634#rRNA	gb|FJ911133.1|	Zea mays subsp. mays Mu tranposon insertion Mu1009465 flanking sequence	92.969	128	8	1	3600	3726	372	499	1.10e-45	185
rnd-6_family-4414#DNA/CMC-EnSpm	gb|AH008191.2|	Zea mays transposon Shooter putative transposase protein (Sho) gene, partial cds	75.230	977	218	18	66	1024	4086	5056	3.80e-134	479
rnd-1_family-113#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	84.052	1229	190	6	1	1226	3534	4759	0.0	1190
rnd-1_family-113#LTR/Gypsy	gb|AY495542.1|	Digitaria ischaemum centromeric retrotransposon gag-pol polyprotein pseudogene, partial sequence	85.171	789	117	0	361	1149	789	1	0.0	819
rnd-1_family-113#LTR/Gypsy	gb|AY495545.1|	Imperata cylindrica centromeric retrotransposon gag-pol polyprotein pseudogene, complete sequence	87.677	495	61	0	732	1226	1	495	6.01e-167	586
rnd-1_family-113#LTR/Gypsy	gb|AY845417.1|	Sorghum propinquum centromeric retrotransposon nonfunctional gag-pol polyprotein gene, partial sequence	86.948	498	65	0	732	1229	1	498	4.68e-163	573
rnd-1_family-113#LTR/Gypsy	gb|AY849781.1|	Pennisetum alopecuroides centromeric retrotransposon nonfunctional gag-pol polyprotein gene, partial sequence	86.848	479	62	1	749	1226	1	479	3.67e-154	544
rnd-1_family-113#LTR/Gypsy	gb|AY846846.1|	Pennisetum alopecuroides centromeric retrotransposon gag-pol polyprotein gene, partial cds	82.297	627	104	4	130	752	1	624	4.75e-153	540
rnd-1_family-113#LTR/Gypsy	gb|DQ316318.1|	Panicum virgatum Ty3/Gypsy centromeric retrotransposon gag-pol polyprotein pseudogene, partial sequence	81.500	600	109	2	155	753	13	611	3.75e-139	494
rnd-1_family-113#LTR/Gypsy	gb|AY495543.1|	Uniola paniculata centromeric retrotransposon gag-pol polyprotein pseudogene, partial sequence	80.343	641	106	11	130	752	1	639	6.32e-132	470
rnd-1_family-113#LTR/Gypsy	gb|AY845397.1|	Pennisetum alopecuroides centromeric retrotransposon gag-pol polyprotein gene, partial cds	80.328	549	102	6	154	699	1	546	3.00e-115	414
rnd-6_family-4621#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	76.395	466	84	19	2915	3365	3316	3770	5.97e-62	239
rnd-5_family-2505#LTR/Copia	gb|DQ666286.1|	Triticum monococcum subsp. aegilopoides transposon Ty1/copia Angela_BAC5, complete sequence	73.946	783	189	11	2462	3240	4244	5015	1.96e-81	303
rnd-5_family-2505#LTR/Copia	gb|GEVM01022843.1|	TSA: Noccaea caerulescens MP_TR22282_c37_g1_i1 transcribed RNA sequence	78.019	414	86	5	2757	3167	5	416	5.56e-67	255
rnd-6_family-5528#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	78.868	1855	328	42	1231	3065	1778	3588	0.0	1219
rnd-6_family-5528#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	90.000	100	6	4	3326	3421	3671	3770	4.51e-28	126
rnd-6_family-1699#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	90.196	102	5	4	3295	3394	3682	3780	1.25e-28	128
rnd-6_family-1699#DNA/hAT-Ac	gb|DQ324364.1|	Zea mays transposon TCUP transposase gene, complete cds	76.496	234	47	7	1754	1983	2362	2591	2.09e-26	121
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197745.1|	Oryza sativa Japonica Group transposon iDart2-6 DNA, complete sequence, cultivar: Nipponbare	89.333	75	5	3	1742	1814	1825	1898	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197741.1|	Oryza sativa Japonica Group transposon iDart2-2 DNA, complete sequence, cultivar: Nipponbare	89.333	75	5	3	1742	1814	1837	1910	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|DI138024.1|	Rice transposon gene	89.333	75	5	3	1742	1814	1829	1902	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|DD100382.1|	Rice transposon gene	89.333	75	5	3	1742	1814	1829	1902	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197742.1|	Oryza sativa Japonica Group transposon iDart2-3 DNA, complete sequence, cultivar: Nipponbare	89.333	75	5	3	1742	1814	1838	1911	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197743.1|	Oryza sativa Japonica Group transposon iDart2-4 DNA, complete sequence, cultivar: Nipponbare	89.333	75	5	3	1742	1814	1839	1912	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|DI131421.1|	Rice transposon gene	89.333	75	5	3	1742	1814	1886	1959	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|DD100381.1|	Rice transposon gene	89.333	75	5	3	1742	1814	1886	1959	1.64e-17	91.6
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197746.1|	Oryza sativa Japonica Group transposon iDart2-7 DNA, complete sequence, cultivar: Nipponbare	88.000	75	6	3	1742	1814	1839	1912	7.62e-16	86.1
rnd-6_family-1699#DNA/hAT-Ac	dbj|AB197740.1|	Oryza sativa Japonica Group transposon iDart2-5 DNA, complete sequence, cultivar: Nipponbare	86.667	75	7	3	1742	1814	1821	1894	3.54e-14	80.5
rnd-1_family-449#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	82.100	1581	215	61	3	1524	2951	4522	0.0	1349
rnd-1_family-449#DNA/CMC-EnSpm	gb|MK288027.1|	Zea mays subsp. mays transposon CACTA, complete sequence; and ufo1 (ufo1) gene, ufo1-1 allele, complete cds	88.491	391	36	8	2050	2432	20015	19626	5.95e-130	464
rnd-6_family-465#LTR/Copia	dbj|AB210221.1|	Setaria italica GBSS1 gene, transposable element TSI-9 in exon 10	75.541	462	100	12	2387	2841	3940	4395	7.73e-55	215
rnd-1_family-302#DNA/CMC-EnSpm	gb|FJ627006.1|	Zea mays cultivar A654 transposon Misfit putative TNP2-like protein and putative TNP1-like protein genes, complete cds; and disrupted dzs10 gene, partial sequence	82.016	2708	445	26	2	2694	3726	6406	0.0	2433
rnd-1_family-284#DNA/CMC-EnSpm	gb|FJ627006.1|	Zea mays cultivar A654 transposon Misfit putative TNP2-like protein and putative TNP1-like protein genes, complete cds; and disrupted dzs10 gene, partial sequence	85.261	631	63	18	175	790	3462	4077	2.25e-179	627
rnd-1_family-183#LTR/Gypsy	gb|FJ908872.1|	Zea mays subsp. mays Mu tranposon insertion Mu1002252 flanking sequence	86.154	65	8	1	395	459	358	421	5.58e-11	69.4
rnd-1_family-280#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	89.333	75	8	0	1831	1905	6578	6652	7.42e-19	95.3
rnd-1_family-280#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	92.188	64	5	0	1919	1982	6590	6653	9.60e-18	91.6
rnd-5_family-227#LTR/Gypsy	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	71.954	788	182	31	1234	2004	2298	3063	1.14e-66	254
rnd-5_family-1446#LTR/Copia	tpg|BK000331.1|	TPA_exp: Oryza sativa (indica cultivar-group) transposon Rim2-M51 transposase gene, complete cds	87.059	340	22	13	1	318	421	760	1.31e-100	366
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	85.413	1234	145	21	1	1221	1269	2480	0.0	1267
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	88.848	547	61	0	1	547	1350	1896	0.0	684
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	91.089	404	32	2	848	1250	2015	2415	3.00e-156	551
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	94.958	119	6	0	635	753	1895	2013	9.75e-47	187
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	88.665	547	61	1	1	547	1338	1883	0.0	676
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	88.725	541	61	0	1	541	1349	1889	0.0	673
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	91.089	404	32	2	848	1250	2008	2408	3.00e-156	551
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	95.000	120	6	0	634	753	1887	2006	2.71e-47	189
rnd-6_family-3368#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	88.540	541	61	1	1	541	1338	1877	0.0	665
rnd-6_family-3368#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	91.983	237	19	0	848	1084	1996	2232	9.15e-92	337
rnd-6_family-3368#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	94.167	120	7	0	634	753	1875	1994	1.26e-45	183
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	84.219	659	88	10	101	751	1	651	0.0	636
rnd-6_family-3368#DNA/hAT-Tag1	ref|XM_020546473.2|	PREDICTED: Zea mays transposon Ty3-G Gag-Pol polyprotein (LOC103638371), mRNA	87.781	311	32	3	852	1156	659	969	1.17e-100	366
rnd-6_family-2405#LTR/Copia	ref|XM_015771662.2|	PREDICTED: Oryza sativa Japonica Group retrovirus-related Pol polyprotein from transposon RE1 (LOC4329414), mRNA	74.596	433	105	5	504	933	1546	1976	2.53e-52	206
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	85.311	531	64	9	807	1334	147	666	5.67e-158	556
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008651230.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X2, mRNA	97.368	38	1	0	1438	1475	671	708	4.19e-10	65.8
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	85.311	531	64	9	807	1334	148	667	5.67e-158	556
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008651229.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103630145), transcript variant X1, mRNA	97.368	38	1	0	1438	1475	672	709	4.19e-10	65.8
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	85.122	531	65	9	807	1334	136	655	2.64e-156	551
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_008661227.3|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X2, mRNA	97.368	38	1	0	1438	1475	660	697	4.19e-10	65.8
rnd-6_family-4709#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	85.122	531	65	9	807	1334	136	655	2.64e-156	551
rnd-6_family-4709#DNA/hAT-Tag1	ref|XR_004852596.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103638263), transcript variant X1, misc_RNA	97.368	38	1	0	1438	1475	660	697	4.19e-10	65.8
rnd-6_family-4709#DNA/hAT-Tag1	ref|XM_035964252.1|	PREDICTED: Zea mays hAT transposon superfamily protein (LOC103643368), mRNA	83.562	511	71	8	819	1320	67	573	7.54e-137	486
rnd-1_family-215#LTR/Gypsy	gb|MW008479.1|	Zea mays transposons Ac and fAc, complete sequence; and disrupted Myb-like transcription factor P1 (P1) gene, P1-wwB54 allele, partial sequence	92.857	42	1	1	276	315	767	726	1.93e-08	60.2
rnd-1_family-215#LTR/Gypsy	gb|U68404.1|	Zea mays retrotransposon Huck-2 5' LTR and primer binding site DNA sequence	100.000	29	0	0	276	304	1616	1644	8.96e-07	54.7
rnd-6_family-2244#Unknown	gb|FJ829362.1|	Mutant Zea mays truncated g14A (gl4a) gene, gl4a-gl4-EMS-Ac1182-368 allele, complete cds	83.910	1417	212	12	12	1417	33	1444	0.0	1434
rnd-6_family-2244#Unknown	gb|FJ829361.1|	Mutant Zea mays g14a (gl4a) gene, gl4a-gl4-EMS-94-1001-2705 allele, complete cds	83.910	1417	212	12	12	1417	33	1444	0.0	1434
rnd-6_family-2244#Unknown	gb|FJ829360.1|	Mutant Zea mays g14a (gl4a) gene, gl4a-gl4-EMS-94-1001-1850 allele, complete cds	83.910	1417	212	12	12	1417	33	1444	0.0	1434
rnd-6_family-2244#Unknown	gb|FJ829359.1|	Mutant Zea mays g14a (gl4a) gene, gl4a-gl4-EMS-94-1001-170 allele, complete cds	83.910	1417	212	12	12	1417	33	1444	0.0	1434
rnd-6_family-2244#Unknown	gb|FJ829363.1|	Zea mays truncated g14a (gl4a) gene, gl4a-gl4-ref allele, complete cds	83.839	1417	213	12	12	1417	33	1444	0.0	1428
rnd-6_family-2244#Unknown	gb|FJ829347.1|	Zea mays transposon Mutator and gl4a gene, gl4a-gl4-mu-93B105 allele, partial sequence	87.740	416	46	3	983	1394	70	484	9.30e-141	499
rnd-6_family-2244#Unknown	gb|FJ829343.1|	Zea mays transposon Mutator and gl4a gene, gl4a-gl4-mu-93-4700-2 allele, partial sequence	87.179	156	19	1	1038	1192	47	202	2.96e-46	185
rnd-1_family-502#LTR/Copia	tpg|BK000860.1|	TPA_inf: Oryza sativa transposon Rim2-M258, complete sequence	76.012	963	203	23	5	952	2644	1695	5.37e-158	556
rnd-1_family-502#LTR/Copia	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	76.012	963	203	23	5	952	4584	3635	5.37e-158	556
rnd-1_family-502#LTR/Copia	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	76.012	963	203	23	5	952	14251	13302	5.37e-158	556
rnd-6_family-5894#Unknown	gb|FJ909302.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005437 flanking sequence	89.362	94	10	0	1224	1317	212	119	1.78e-28	126
rnd-1_family-305#Unknown	gb|AY040833.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, partial cds	78.212	179	22	14	33	204	1164	996	5.45e-21	99.0
rnd-1_family-305#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	77.901	181	25	14	33	204	507	333	5.45e-21	99.0
rnd-1_family-305#Unknown	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	77.348	181	27	12	33	204	8317	8142	1.96e-20	97.1
rnd-1_family-643#rRNA	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	97.744	1108	23	2	1	1107	9525	10631	0.0	1906
rnd-1_family-643#rRNA	gb|FJ909324.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005545 flanking sequence	95.238	189	9	0	919	1107	235	47	9.44e-81	300
rnd-1_family-643#rRNA	gb|FJ910105.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007856 flanking sequence	96.296	54	2	0	446	499	1	54	2.22e-17	89.8
rnd-1_family-487#LTR/Copia	gb|JN786875.1|	Saccharum hybrid cultivar SP80-3280 isolate TE137 transposon hopscotch-like, complete sequence	81.694	1169	211	2	1	1169	1540	2705	0.0	1086
rnd-5_family-647#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	77.604	192	38	5	540	730	2053	1866	2.96e-25	115
rnd-6_family-204#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	81.167	377	49	16	161	526	7745	7380	1.71e-76	285
rnd-6_family-204#Unknown	emb|AJ309824.2|	Zea mays 25S rRNA gene and transposon-like sequence	80.423	378	50	20	161	526	2673	2308	1.72e-71	268
rnd-6_family-216#Unknown	tpg|BK000327.1|	TPA_exp: Oryza sativa transposon Rim2-M46, complete sequence	75.000	240	46	11	89	322	3213	2982	1.42e-22	106
rnd-6_family-210#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	89.844	384	32	7	99	478	16605	16985	3.02e-138	490
rnd-6_family-210#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	93.525	278	15	3	501	775	16975	17252	2.42e-114	411
rnd-6_family-210#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	87.179	195	24	1	2	195	17252	17058	3.39e-58	224
rnd-6_family-210#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	92.381	105	8	0	2	106	16263	16367	1.62e-36	152
rnd-1_family-339#Unknown	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	88.542	288	25	8	60	339	7257	7544	3.77e-94	342
rnd-1_family-339#Unknown	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	87.847	288	27	8	60	339	616	903	8.17e-91	331
rnd-1_family-236#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.329	754	59	19	1	731	31344	30597	0.0	878
rnd-1_family-236#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.930	271	22	6	464	731	31349	31084	2.37e-89	327
rnd-1_family-236#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.121	281	20	12	1	263	30860	30581	1.45e-76	285
rnd-6_family-3291#Unknown	tpg|BK000860.1|	TPA_inf: Oryza sativa transposon Rim2-M258, complete sequence	84.390	205	20	10	362	559	3765	3964	3.15e-48	191
rnd-6_family-3291#Unknown	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	84.390	205	20	10	362	559	236	435	3.15e-48	191
rnd-6_family-3291#Unknown	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	83.902	205	21	10	362	559	5705	5904	1.46e-46	185
rnd-6_family-3291#Unknown	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	84.390	205	20	10	362	559	9876	10075	3.15e-48	191
rnd-6_family-3291#Unknown	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	84.390	205	20	10	362	559	15372	15571	3.15e-48	191
rnd-1_family-98#Unknown	gb|AY728477.1|	Zea mays chalcone synthase C2-Idf-III (c2) gene, c2-Idf allele, complete cds	84.404	109	17	0	371	479	3549	3441	2.34e-23	108
rnd-1_family-98#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	82.258	124	22	0	353	476	10759	10882	2.34e-23	108
rnd-1_family-98#Unknown	gb|AY728476.1|	Zea mays putative chalcone synthase C2-Idf-II (c2) gene, c2-Idf allele, complete cds; and putative chalcone synthase C2-Idf-I (c2) gene, c2-Idf allele, complete cds	86.207	87	12	0	393	479	14926	14840	1.82e-19	95.3
SINESCAN_3440_Chr07_63551051-63551670_+#Unknown	gb|FJ910143.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007908 flanking sequence	80.000	185	37	0	56	240	490	306	3.46e-32	137
SINESCAN_5064_Chr07_5666113-5666720_-_5S#LTR/Gypsy	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.490	255	34	3	336	589	30877	30625	5.40e-70	263
SINESCAN_5064_Chr07_5666113-5666720_-_5S#LTR/Gypsy	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	84.874	238	31	3	352	589	31344	31112	1.18e-61	235
SINESCAN_5073_Chr07_65144678-65145280_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.777	242	28	4	2	241	30621	30860	4.12e-71	267
SINESCAN_5073_Chr07_65144678-65145280_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.950	242	27	5	2	241	31108	31344	1.15e-66	252
SINESCAN_5095_Chr09_45264386-45264972_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	83.688	141	22	1	1	141	30614	30753	1.55e-30	132
SINESCAN_4343_Chr10_4613739-4614325_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	85.561	187	14	4	260	446	15181	15008	4.14e-46	183
SINESCAN_4343_Chr10_4613739-4614325_-#Unknown	gb|FJ909544.1|	Zea mays subsp. mays Mu tranposon insertion Mu1007166 flanking sequence	81.429	70	12	1	4	73	173	241	9.41e-08	56.5
rnd-1_family-460#LTR/Gypsy	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	88.969	553	61	0	1	553	2921	2369	0.0	695
rnd-1_family-460#LTR/Gypsy	dbj|AB210216.1|	Setaria italica GBSS1 gene, transposable element TSI-7 in exon 3	78.456	557	110	9	1	552	4867	5418	3.78e-101	366
rnd-1_family-460#LTR/Gypsy	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	72.659	267	55	14	1	258	10301	10044	7.13e-14	76.8
rnd-1_family-460#LTR/Gypsy	gb|AY040832.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, complete cds	72.285	267	56	14	1	258	2490	2233	9.23e-13	73.1
rnd-1_family-460#LTR/Gypsy	gb|AY040833.1|	Hordeum vulgare Ty3/gypsy retrotransposon cereba gag-pol polyprotein gene, partial cds	72.285	267	56	14	1	258	3190	2933	3.32e-12	71.3
SINESCAN_5072_Chr07_64853099-64853669_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.654	243	27	3	3	244	30621	30861	5.03e-75	279
SINESCAN_5072_Chr07_64853099-64853669_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.475	244	27	4	3	245	31108	31346	5.06e-70	263
SINESCAN_3936_Chr09_8179344-8179921_-#LTR/Copia	gb|AF227062.1|	Setaria verticillata VERTI8 Ty1 copia-like retrotransposon, partial sequence	82.731	249	34	6	100	344	1	244	5.16e-55	213
SINESCAN_5016_Chr01_84598307-84598859_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.106	227	24	3	1	226	30636	30860	3.82e-71	267
SINESCAN_5016_Chr01_84598307-84598859_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.225	227	23	4	1	226	31123	31344	2.97e-67	254
rnd-6_family-7070#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	80.992	242	38	7	277	512	10591	10352	2.32e-48	191
SINESCAN_4998_Chr01_12293247-12293783_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.111	216	24	4	1	215	31137	31347	1.75e-59	228
SINESCAN_4998_Chr01_12293247-12293783_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.514	214	28	3	1	213	30650	30861	2.92e-57	220
SINESCAN_5065_Chr07_14749067-14749608_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.714	224	30	2	1	224	30642	30863	1.04e-61	235
SINESCAN_5065_Chr07_14749067-14749608_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.845	219	27	2	2	220	31130	31344	4.85e-60	230
SINESCAN_5025_Chr02_61197583-61198112_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	82.110	218	28	8	1	217	31138	31345	6.28e-44	176
SINESCAN_5025_Chr02_61197583-61198112_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	81.651	218	32	7	1	217	30651	30861	2.26e-43	174
rnd-1_family-532#LTR/Copia	gb|JN786875.1|	Saccharum hybrid cultivar SP80-3280 isolate TE137 transposon hopscotch-like, complete sequence	84.118	510	79	2	3	510	2200	2709	4.13e-155	545
rnd-5_family-640#Unknown	gb|AF050436.1|	Zea mays retrotransposon Fourf 3' LTR, partial sequence	81.600	125	18	4	382	505	1023	1143	1.06e-21	102
rnd-5_family-640#Unknown	gb|U68401.1|	Zea mays retrotransposon Fourf 5' LTR and primer binding site DNA sequence	81.600	125	17	4	382	505	1019	1138	1.06e-21	102
SINESCAN_5062_Chr06_27914138-27914651_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.764	237	26	3	2	237	30629	30863	2.11e-73	274
SINESCAN_5062_Chr06_27914138-27914651_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.809	235	25	4	2	235	31116	31345	2.13e-68	257
SINESCAN_1785_Chr04_14581706-14582218_-#LTR/Copia	gb|AF227063.1|	Setaria verticillata VERTI9 Ty1 copia-like retrotransposon reverse transcriptase gene, partial cds	87.387	111	14	0	175	285	1	111	9.61e-30	128
SINESCAN_2306_Chr05_20847611-20848107_-#LTR/Copia	gb|DQ666286.1|	Triticum monococcum subsp. aegilopoides transposon Ty1/copia Angela_BAC5, complete sequence	75.352	284	66	4	176	456	4497	4779	3.53e-31	134
SINESCAN_5032_Chr03_10277253-10277738_+_5S#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	89.655	87	7	2	2	87	14654	14739	2.69e-24	110
rnd-5_family-738#LTR/Copia	dbj|AB097479.1|	Oryza sativa Japonica Group transposon AnacB3 DNA, complete sequence	81.220	410	71	6	4	410	18019	18425	8.83e-92	335
SINESCAN_2561_Chr05_64722928-64723413_+#LTR/Copia	gb|AF537365.1|	Oryza sativa (japonica cultivar-group) houba copia-like retrotransposon, complete sequence	78.173	197	39	4	1	195	1667	1473	7.45e-28	122
SINESCAN_2561_Chr05_64722928-64723413_+#LTR/Copia	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	78.173	197	39	4	1	195	11334	11140	7.45e-28	122
SINESCAN_5078_Chr08_33028733-33029243_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	83.478	460	69	7	4	458	30679	31136	6.48e-118	422
SINESCAN_5078_Chr08_33028733-33029243_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	82.199	191	23	8	4	190	31166	31349	2.61e-37	154
SINESCAN_5078_Chr08_33028733-33029243_+_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	91.304	69	5	1	391	458	30581	30649	5.77e-19	93.5
SINESCAN_5055_Chr05_43997886-43998326_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.727	220	21	4	22	240	31130	31344	8.22e-67	252
SINESCAN_5055_Chr05_43997886-43998326_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.330	221	25	3	21	240	30642	30860	2.96e-66	250
rnd-1_family-526#Unknown	gb|AY129008.1|	Zea mays CRM centromeric retrotranposon, complete sequence	84.030	263	37	2	5	262	1851	1589	1.03e-65	248
SINESCAN_5083_Chr08_58710410-58710826_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	84.896	192	16	11	1	181	31157	31346	1.03e-45	182
SINESCAN_5083_Chr08_58710410-58710826_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.986	146	15	4	1	144	30670	30813	1.35e-39	161
SINESCAN_5043_Chr04_11361760-11362175_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	88.095	210	19	4	1	209	31140	31344	1.29e-64	244
SINESCAN_5043_Chr04_11361760-11362175_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.619	210	23	3	1	209	30653	30860	1.67e-63	241
rnd-1_family-83#Unknown	tpg|BK000361.1|	TPA_exp: Oryza sativa transposon Rim2-M80 transposase gene, complete cds	91.071	56	5	0	164	219	120	175	4.83e-14	76.8
rnd-1_family-83#Unknown	tpg|BK000868.1|	TPA_inf: Oryza sativa transposon Rim2-M265, complete sequence	82.927	82	8	4	140	219	8628	8705	2.25e-12	71.3
rnd-1_family-83#Unknown	tpg|BK000852.1|	TPA_inf: Oryza sativa transposon Rim2-M254, complete sequence	100.000	37	0	0	183	219	96	132	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000860.1|	TPA_inf: Oryza sativa transposon Rim2-M258, complete sequence	87.931	58	7	0	165	222	5169	5112	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000336.1|	TPA_exp: Oryza sativa transposon Rim2-M56 transposase gene, complete cds	97.500	40	1	0	183	222	154	115	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000877.1|	TPA_inf: Oryza sativa transposon Rim2-M271, complete sequence	100.000	37	0	0	183	219	9696	9732	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000886.1|	TPA_inf: Oryza sativa transposon Rim2-M274, complete sequence	97.500	40	1	0	183	222	151	112	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000901.1|	TPA_inf: Oryza sativa transposon Rim2-M280, complete sequence	100.000	37	0	0	183	219	10524	10560	8.08e-12	69.4
rnd-1_family-83#Unknown	tpg|BK000362.1|	TPA_exp: Oryza sativa transposon Rim2-M82 transposase gene, complete cds	87.931	58	7	0	165	222	16776	16719	8.08e-12	69.4
SINESCAN_5059_Chr05_63172019-63172390_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	89.796	98	9	1	4	101	31165	31261	1.54e-28	124
SINESCAN_5059_Chr05_63172019-63172390_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	87.755	98	11	1	4	101	30678	30774	3.34e-25	113
SINESCAN_5094_Chr09_36948426-36948792_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.250	240	30	3	3	241	30621	30858	1.42e-68	257
SINESCAN_5094_Chr09_36948426-36948792_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	85.417	240	29	4	3	241	31108	31342	1.10e-64	244
SINESCAN_5094_Chr09_36948426-36948792_-_5S#Unknown	gb|MG664911.1|	Zea mays subsp. mexicana isolate T41 protein kinase gene, complete cds	80.952	210	32	8	5	211	2366	2570	4.12e-39	159
SINESCAN_3301_Chr07_47251455-47251818_-#DNA/PIF-Harbinger	gb|MG664870.1|	Zea mays subsp. mays transposon DNA7_ZM-like TE, complete sequence	89.790	333	34	0	1	333	2904	2572	9.93e-120	427
SINESCAN_461_Chr01_76312739-76313088_+#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	86.905	84	10	1	241	323	20728	20811	3.98e-19	93.5
SINESCAN_2164_Chr05_3873675-3874016_+#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	87.027	185	24	0	38	222	20905	20721	2.60e-54	209
SINESCAN_4132_Chr09_38988132-38988460_+#Unknown	gb|FJ911310.1|	Zea mays subsp. mays Mu tranposon insertion Mu1009875 flanking sequence	100.000	44	0	0	197	240	134	91	7.96e-16	82.4
SINESCAN_1562_Chr03_62374593-62374915_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	92.500	80	5	1	219	298	20943	20865	2.80e-25	113
SINESCAN_5036_Chr03_39572075-39572382_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.387	191	23	3	4	193	30679	30867	4.41e-53	206
SINESCAN_5036_Chr03_39572075-39572382_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	86.772	189	19	4	4	191	31166	31349	4.41e-53	206
SINESCAN_463_Chr01_76440508-76440816_+#Unknown	gb|FJ909300.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005434 flanking sequence	86.957	161	12	6	124	276	502	343	4.36e-43	172
SINESCAN_974_Chr02_59234455-59234765_-#Unknown	gb|KM190080.1|	Oryza sativa Japonica Group cultivar Lemont STV11-pa1 protein (STV11-pa1) gene, complete cds; transposon RIM2, partial sequence; STV11 (STV-bi) gene, complete sequence; STV11 (STV11) gene, complete cds; and STV11S (STV11) gene, complete sequence	92.157	51	4	0	222	272	13428	13478	4.55e-13	73.1
rnd-6_family-3292#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	88.043	184	22	0	1	184	22246	22063	3.47e-57	219
rnd-3_family-130#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	86.076	237	31	2	1	236	22038	22273	1.05e-68	257
SINESCAN_4993_Chr01_295444-295722_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	84.783	184	22	4	6	188	31166	31344	2.31e-45	180
SINESCAN_4993_Chr01_295444-295722_-_5S#Unknown	tpg|BK000373.1|	TPA_exp: Oryza sativa transposon Rim2-M91, complete sequence	83.696	184	27	3	6	188	30679	30860	1.39e-42	171
rnd-6_family-16834#Unknown	gb|JQ314449.1|	Coix lacryma-jobi ring-H2 zinc finger protein (znf) gene, complete cds; retrotransposon Tear8, complete sequence; Tac7077 (tac7077) and ubiquitin conjugating enzyme 2 (uce2) genes, complete cds; and transposon CLDE1, complete sequence	89.381	226	23	1	2	226	28574	28349	4.17e-77	285
SINESCAN_29_Chr01_4318830-4319075_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	85.057	87	11	2	49	134	14654	14739	1.25e-17	87.9
SINESCAN_29_Chr01_4318830-4319075_-#Unknown	gb|KM190080.1|	Oryza sativa Japonica Group cultivar Lemont STV11-pa1 protein (STV11-pa1) gene, complete cds; transposon RIM2, partial sequence; STV11 (STV-bi) gene, complete sequence; STV11 (STV11) gene, complete cds; and STV11S (STV11) gene, complete sequence	100.000	29	0	0	191	219	13478	13450	1.27e-07	54.7
SINESCAN_400_Chr01_67840516-67840764_-#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	90.411	73	5	2	1	72	14668	14739	6.80e-20	95.3
rnd-4_family-62#Unknown	emb|X51636.1|	Z.mays Ds insertion element	86.413	184	22	3	2	184	352	533	1.25e-51	200
SINESCAN_3031_Chr06_62154076-62154256_+#Unknown	gb|AH007024.2|	Oryza longistaminata receptor-like kinase protein (Xa21) pseudogene	100.000	30	0	0	72	101	1210	1239	2.37e-08	56.5
rnd-1_family-256#Unknown	tpg|BK000791.1|	TPA_inf: Oryza sativa transposon Rim2-M193, complete sequence	87.952	83	8	2	60	140	969	1051	3.54e-21	99.0
rnd-1_family-256#Unknown	tpg|BK000774.1|	TPA_inf: Oryza sativa transposon Rim2-M184, complete sequence	97.500	40	1	0	60	99	893	932	2.78e-12	69.4
rnd-1_family-256#Unknown	tpg|BK000922.1|	TPA_inf: Oryza sativa transposon Rim2-M323, complete sequence	97.500	40	1	0	63	102	171	132	2.78e-12	69.4
SINESCAN_3403_Chr07_59922608-59922773_+#Unknown	gb|AF206660.1|	Sorghum bicolor transposable element candystripe1, complete sequence	95.833	48	2	0	8	55	14739	14692	4.50e-15	78.7
SINESCAN_1581_Chr03_64894948-64895099_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	96.721	61	2	0	69	129	351	411	2.36e-22	102
SINESCAN_1581_Chr03_64894948-64895099_-#Unknown	gb|FJ909387.1|	Zea mays subsp. mays Mu tranposon insertion Mu1005990 flanking sequence	97.368	38	1	0	35	72	208	245	3.10e-11	65.8
SINESCAN_2155_Chr05_3056101-3056253_-#Unknown	gb|AY860968.1|	Sorghum bicolor yellow seed1 (y1) gene, y1-rr allele, complete cds; and y2 pseudogene, complete sequence	97.059	34	1	0	74	107	20703	20736	4.85e-09	58.4
rnd-4_family-940#Unknown	gb|GBRH01131172.1|	TSA: Arundo donax Contig22287 transcribed RNA sequence	87.500	72	5	3	23	92	628	697	7.44e-17	84.2
rnd-4_family-940#Unknown	gb|GBRH01131119.1|	TSA: Arundo donax Contig22282 transcribed RNA sequence	87.302	63	4	3	23	83	1041	1101	5.80e-13	71.3
